<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Valerie Gallery</title>
</head>
<body>
    <div class="wrapper">
    <header>
    <img src="images/header.jpg">
    <h1>Valerie Gallery</h1>
    </header>
    <nav>
    <h2>About | Press | Contact |</h2>
    </nav>
    <section id="one"> 
        <aside class="picture"> 
        <div id="projects">
  	   <h2>Projects</h2>
    <ul>  
      <li>Selfobjectification</li>
      <li>Beauty Illusion</li>
      <li>Natur Morte</li>
      <li>Voman Vanitas</li>
      <li>Frozen Beauty</li>
      <li>Flora</li>
      <li>Travel</li>
    </ul>
    </div>
        </aside>
        <article class="description">
        <img src="images/background_1.jpg"
          alt="Beauty in the eye of the beholder"
          title="Beauty Illusion">
        <p id="slogan">
          Beauty in the eye of the beholder.</p>
         <hr>
         <p> My name is Valerie Ogorodnyk. I am a visual artist and photographer.I was born in Simferopol, Crimea, Ukraine 1987. My first art teacher taught me the basics of watercolour and drawing and opened my art soul, Ivan Shevchenko, famous Crimean painter.I was painting and drawing from 11 years old, having private art classes and visiting art galleries, as a hobby.</p>
        </article>
    </section>
    <footer>
     <br> 
     <p>Contact Me <a href="mail to:info@vodesign.com.au"> on E-mail</a></p>
     <p>Follow me <a href="https://www.instagram.com/valerie.gallery/"> on Instagram</a></p>
    </footer>
    </div>
</body>